APP_ENV=local
APP_KEY=base64:VZIqG4EplbjCsx7PzYBQFMMj9nfVPfWXvnnWE4CcCO0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ALLOWED_CRUD_SERVER=www.cherryridge-apts.com
DEFAULT_TEMPLATE_ID=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amcapartments_com
DB_USERNAME=amcapartments
DB_PASSWORD=Um5AvWNV

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SPECIALS_SOAP_URL=http://192.168.1.135:8088/mapts_com.asmx?WSDL
SPECIALS_SOAP_USERNAME=foo
SPECIALS_SOAP_PASSWORD=bar
SPECIALS_SOAP_SYS_PASSWORD=g3tm3s0m3pr0ps

FPM_NAME=fpm-fcgi
FOO=BAR

AIM_CONNECTION=sqlsrv
AIM_SQL_HOST=192.168.1.139
AIM_SQL_PORT=1433
AIM_DB=AIM_164MTB
AIM_USERNAME=sa
AIM_PASSWORD=mdb121bdm((

DEV=1

SHOW_DECORATE=true
WEB_PUBLIC_BASE=http://192.168.1.140/
RECAPTCHA=6LfamxwUAAAAANbvZCj5HcaMc12FxwQTgwdoqi30
