APP_ENV=local
APP_KEY=base64:VZIqG4EplbjCsx7PzYBQFMMj9nfVPfWXvnnWE4CcCO0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ALLOWED_CRUD_SERVER=www.cherryridge-apts.com
DEFAULT_TEMPLATE_ID=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amcapartments_com
DB_USERNAME=amcapartments
DB_PASSWORD=Um5AvWNV

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAILER_HOST=mail.uasllc.com
MAILER_PORT=2525
MAILER_USERNAME=webserver@amcapartments.com
MAILER_PASSWORD=6eLFh8QwNeJ2vk3c
MAILER_ENCRYPTION=tls
MAILER_IS_UNSECURED_TRASH=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SPECIALS_SOAP_URL=http://127.0.0.1:8088/mapts_com.asmx?WSDL
SPECIALS_SOAP_USERNAME=foo
SPECIALS_SOAP_PASSWORD=bar
SPECIALS_SOAP_SYS_PASSWORD=g3tm3s0m3pr0ps

FPM_NAME=apache2handler
FOO=BAR

AIM_CONNECTION=sqlsrv
AIM_SQL_HOST=localhost
AIM_SQL_PORT=1433
AIM_DB=AIM_164MTB
AIM_USERNAME=sa
AIM_PASSWORD=mdb121bdm((

SOAP_CLIENT_HOST=localhost
SOAP_CLIENT_PORT=8088

DEV=1
DEFAULT_TEMPLATE_ID=1

SHOW_DECORATE=true
WEB_PUBLIC_BASE=https://s3-us-west-2.amazonaws.com/mktapts/
RECAPTCHA=6LfehB4UAAAAAMlVg6U2QdAxM8dVbZlbJE-mX4mC
RECAPTCHA_KEY=6LfehB4UAAAAAMyy9Lhaj0GBj6jPnK873CeWTve7
SERVER_TEMPLATE_FILE=/home/amcllc/amcapartments_com/laravel/config/server-template-file.json

AWS_KEY=AKIAIWI4VUMOI3XCDMQA
AWS_SECRET=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

REDIS_ALWAYS_FETCH=1
SHOW_DEBUG_BAR=0
COMPOSER=/home/amcllc/amcapartments_com/laravel/composer.phar
YELP_CLIENT_ID=UJUnoaCCjI24vkmt9atP9w
YELP_CLIENT_SECRET=ApUP7893tk0muH7WcOqbR3g8Pwa9WLIHOasLVJ85QY9qqAaLAqIfJ0ez4JcMgW46
DEV_EMAIL=wmerfalen@gmail.com|william@marketapts.com

PHPUNIT_BASE_URL=https://willowcove.com/
