APP_ENV=testing
APP_KEY=base64:VZIqG4EplbjCsx7PzYBQFMMj9nfVPfWXvnnWE4CcCO0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ALLOWED_CRUD_SERVER=www.cherryridge-apts.com
DEFAULT_TEMPLATE_ID=bascom

DB_CONNECTION=mysql
#needs to be 192.168.1.140 on live
DB_HOST=localhost

#needs to be 192.168.1.140 on live
DB_HOST_LIVE=localhost
DB_PORT=3306
DB_DATABASE=amcapartments_com
DB_USERNAME=amcapartments
DB_PASSWORD=Um5AvWNV
#DB_USERNAME=root
#DB_PASSWORD=dasani21

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_ALWAYS_FETCH=0


MAILER_HOST=mail.amcapartments.com
MAILER_PORT=2525
MAILER_USERNAME=webserver@amcapartments.com
MAILER_PASSWORD=6eLFh8QwNeJ2vk3c
MAILER_ENCRYPTION=tls
MAILER_IS_UNSECURED_TRASH=1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# needs to be 192.168.1.135 on live
SPECIALS_SOAP_URL=http://localhost:8088/mapts_com.asmx?WSDL
SPECIALS_SOAP_USERNAME=foo
SPECIALS_SOAP_PASSWORD=bar
SPECIALS_SOAP_SYS_PASSWORD=g3tm3s0m3pr0ps

FPM_NAME=fpm-fcgi
FOO=BAR

AIM_CONNECTION=sqlsrv
# live
#AIM_SQL_HOST=192.168.1.139
AIM_SQL_HOST=localhost
AIM_SQL_PORT=1433
AIM_DB=AIM_164MTB
AIM_USERNAME=sa
AIM_PASSWORD=mdb121bdm((

DEV=1
SHOW_DEBUG_BAR=1
SHOW_DECORATE=true
WEB_PUBLIC_BASE=https://s3-us-west-2.amazonaws.com/mktapts/
RECAPTCHA=6LfehB4UAAAAAMlVg6U2QdAxM8dVbZlbJE-mX4mC
RECAPTCHA_KEY=6LfehB4UAAAAAMyy9Lhaj0GBj6jPnK873CeWTve7
SERVER_TEMPLATE_FILE=/home/amcllc/amcapartments_com/laravel/config/server-template-file.json

TAGS_ADMIN_IP=68.178.112.4
AWS_KEY=AKIAIWI4VUMOI3XCDMQA
AWS_SECRET=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

#live
#SOAP_CLIENT_HOST=192.168.1.135
SOAP_CLIENT_HOST=localhost
SOAP_CLIENT_PORT=8088
EMAIL_LOGS=1

# PHP UNIT
#
PHPUNIT_BASE_URL=https://www.willapts.ddns.net/

#
# Credentials for inserting into the "traffic" table in the "marketapts" ms sql db
# 

#live
#TRAFFIC_HOST=192.168.1.139
TRAFFIC_HOST=localhost
TRAFFIC_DB=marketapts
TRAFFIC_USER=sa
TRAFFIC_PASSWORD=mdb121bdm((
TRAFFIC_PORT=1433

# lvie
#SOAP_CLIENT_HOST=192.168.1.135
SOAP_CLIENT_HOST=localhost
SOAP_CLIENT_PORT=8088
ENVIRONMENT=willapts
